#############################################################################
# Makefile for building: objectTimer
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\objectTimer\objectTimer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../objectTimer -I. -I../../../downloads/Qt/6.2.4/mingw_64/include -I../../../downloads/Qt/6.2.4/mingw_64/include/QtWidgets -I../../../downloads/Qt/6.2.4/mingw_64/include/QtGui -I../../../downloads/Qt/6.2.4/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../downloads/Qt/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\downloads\Qt\6.2.4\mingw_64\lib\libQt6Widgets.a D:\downloads\Qt\6.2.4\mingw_64\lib\libQt6Gui.a D:\downloads\Qt\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 D:\downloads\Qt\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\downloads\Qt\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\downloads\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\downloads\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\objectTimer\main.cpp \
		..\objectTimer\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\objectTimer\widget.h ..\objectTimer\main.cpp \
		..\objectTimer\widget.cpp
QMAKE_TARGET  = objectTimer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = objectTimer.exe
DESTDIR_TARGET = release\objectTimer.exe

####### Build rules

first: all
all: Makefile.Release  release/objectTimer.exe

release/objectTimer.exe: D:/downloads/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a D:/downloads/Qt/6.2.4/mingw_64/lib/libQt6Gui.a D:/downloads/Qt/6.2.4/mingw_64/lib/libQt6Core.a D:/downloads/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\objectTimer\objectTimer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) objectTimer.zip $(SOURCES) $(DIST) ..\objectTimer\objectTimer.pro ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\device_config.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\common\sanitize.conf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\common\g++-base.conf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\qconfig.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\qt_config.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\toolchain.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\default_pre.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\default_post.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\build_pass.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\warn_on.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\qt.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\resources.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\moc.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\uic.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\file_copies.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\exceptions.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\yacc.prf ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\lex.prf ..\objectTimer\objectTimer.pro ..\..\..\downloads\Qt\6.2.4\mingw_64\lib\Qt6Widgets.prl ..\..\..\downloads\Qt\6.2.4\mingw_64\lib\Qt6Gui.prl ..\..\..\downloads\Qt\6.2.4\mingw_64\lib\Qt6Core.prl ..\..\..\downloads\Qt\6.2.4\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\objectTimer\widget.h  ..\objectTimer\main.cpp ..\objectTimer\widget.cpp ..\objectTimer\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../downloads/Qt/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\downloads\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../objectTimer/widget.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtWidgets/QWidget \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		release/moc_predefs.h \
		../../../downloads/Qt/6.2.4/mingw_64/bin/moc.exe
	D:\downloads\Qt\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include D:/QtProject/QtOnline/build-objectTimer-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/downloads/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -ID:/QtProject/QtOnline/objectTimer -ID:/downloads/Qt/6.2.4/mingw_64/include -ID:/downloads/Qt/6.2.4/mingw_64/include/QtWidgets -ID:/downloads/Qt/6.2.4/mingw_64/include/QtGui -ID:/downloads/Qt/6.2.4/mingw_64/include/QtCore -I. -ID:/downloads/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/downloads/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/downloads/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/downloads/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/downloads/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/downloads/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\objectTimer\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../objectTimer/widget.ui \
		../../../downloads/Qt/6.2.4/mingw_64/bin/uic.exe
	D:\downloads\Qt\6.2.4\mingw_64\bin\uic.exe ..\objectTimer\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../objectTimer/main.cpp ../objectTimer/widget.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtWidgets/QWidget \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtWidgets/QApplication \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\objectTimer\main.cpp

release/widget.o: ../objectTimer/widget.cpp ../objectTimer/widget.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtWidgets/QWidget \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../downloads/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\objectTimer\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

